{
	"version": 2,
	"builds": [
		{
			"src": "package.json",
			"use": "@now/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "https://express-react-ts-monorepo.vercel.app/$1"
		}
	],
	"build": {
		"env": {
			"CI": "true"
		}
	}
}
